body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 20px;
    background: black;
}
.container {
    /* max-width: 1200px; */
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: black;
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: #007bff;
}
.logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.logout{
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}
.btn-portfolio {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}
.search-filter {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}
input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    flex: 1;
}
.startup-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.card {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.card img{
    max-width: 100px;
    max-height: 100px;
}
.card button{
    background-color: black;
    border-radius: 30px;
    color: white;
}
.card h3 {
    margin-top: 0;
    color: #007bff;
}
.tag {
    display: inline-block;
    background: #e0e7ff;
    color: #007bff;
    padding: 5px 10px;
    border-radius: 12px;
    margin-right: 5px;
    font-size: 12px;
}
.valuation, .raised {
    font-weight: bold;
}
